#
systemConfMark=tmsadmin-test_tmsadmin-test.properties

#development
portPath=:80
iPageSize=15
iPageNumber=1
	
#ftp
imgPath=http://192.168.1.16/pic/

########################## payment #############################

#mq
mq_tcp=failover://(tcp://192.168.1.21:61616,tcp://192.168.1.22:61616,tcp://192.168.1.23:61616)?initialReconnectDelay=100

#mongodb
mongodb_url=192.168.1.21,192.168.1.22,192.168.1.23
mongodb_port=37017
mongodb_db=ksudi_tms_test
mongodb_username=meff
mongodb_password=123456
mongodb_maxConnectionsPerHost=10
mongodb_threadsAllowedToBlockForConnectionMultiplier=200
mongodb_serverSelectionTimeout=5000
mongodb_maxWaitTime=120000
mongodb_connectTimeout=1000
mongodb_socketTimeout=0

# img config
fileNameUrl=http://192.168.1.16:1071/ksudi-upload/upload
uploadUrl=http://192.168.1.16:1071/ksudi-upload/upload

uncode.schedule.zkConnect=192.168.1.14:2181
uncode.schedule.rootPath=/ksudi/tms-7
uncode.schedule.zkSessionTimeout=60000
uncode.schedule.zkUsername=ScheduleAdmin
uncode.schedule.zkPassword=password
uncode.schedule.ipBlackLists=127.0.0.3,127.0.0.2

redis_session_cluster_ipport=192.168.1.21:4128;192.168.1.22:4128;192.168.1.23:4128
redis_session_cluster_passwd=123456
redis_session_cluster_maxTotal=20
redis_cluster_ipport=192.168.1.21:4128;192.168.1.22:4128;192.168.1.23:4128
session_redis_cluster_ipport=192.168.1.21:4128;192.168.1.22:4128;192.168.1.23:4128
uncode.cache.redisClusterAddress=192.168.1.21:4128;192.168.1.22:4128;192.168.1.23:4128

#db
db_mysql_driver=com.mysql.jdbc.Driver

db_mysql_url1=jdbc:mysql://192.168.1.21:3306/ksudi_tms?rewriteBatchedStatements=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
db_mysql_username1=ksudidb
db_mysql_password1=123456
db_mysql_initialSize1=5
db_mysql_maxTotal1=500
db_mysql_maxIdle1=10
db_mysql_minIdle1=3
db_mysql_maxWaitMillis1=3000

db_mysql_url2=jdbc:mysql://192.168.1.22:3306/ksudi_tms?rewriteBatchedStatements=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
db_mysql_username2=ksudidb
db_mysql_password2=123456
db_mysql_initialSize2=5
db_mysql_maxTotal2=500
db_mysql_maxIdle2=10
db_mysql_minIdle2=3
db_mysql_maxWaitMillis2=3000

db_mysql_url3=jdbc:mysql://192.168.1.23:3306/ksudi_tms?rewriteBatchedStatements=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
db_mysql_username3=ksudidb
db_mysql_password3=123456
db_mysql_initialSize3=5
db_mysql_maxTotal3=500
db_mysql_maxIdle3=10
db_mysql_minIdle3=3
db_mysql_maxWaitMillis3=3000

mq.port=9000
mq.enable.zookeeper=true
mq.zk.connect=192.168.1.14:2181
mq.zk.username=admin
mq.zk.password=password
mq.topic=testtms#
mq.taskQueue=tasktestQueue#
mq.zk.connectiontimeout.ms=10000
mq.enable.consumer=false
mq.active.broker.url=failover://(tcp://192.168.1.21:61616,tcp://192.168.1.22:61616,tcp://192.168.1.23:61616)?initialReconnectDelay=100

#log4j\u914d\u7f6e\u6587\u4ef6\u72ec\u7acb\u51fa\u6765
#projecttag.pathmap.admin=D:\\datum\\data\\code\\local\\java\\workspacedev\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp6\\wtpwebapps\\ksudi-tms-admin\\
projecttag.log4jpath.admin=D:\\datum\\data\\conf\\log4j_admin.properties

#\u73af\u5883 kaifa ceshi yufabu zhengshi
environment=ceshi
filelocal=classpath:tms_conf.properties

#\u83dc\u5355\u8def\u5f84\uff0c\u4e24\u4e2a\u53c2\u6570\u90fd\u586badmin\u53d1\u5e03\u7684\u540d\u79f0
menupath.default=/admin
menupath.report=/admin

#########################################################  login sso
adminurl=/admin
#admin.ssoLoginUrl=http://192.168.1.3/ksudi-tms-sso/loginview
#admin.origUrl=http://192.168.1.3/ksudi-tms-admin/admin/index
admin.ssoLoginUrl=http://192.168.1.15/sso/loginview
admin.origUrl=http://192.168.1.15/admin/admin/index

#########################################################   push
andAccessId=2100260525
andSecretKey=573b20183a9e325b8332ff5e4cdd8b03

iosAccessId=2200259155
iosSecretKey=1135d75cc6800a74e4e8c6d8e37a1de1

#xingge ios env  1:prod 2:dev
iosenv=2
#########################################################   push end
tms_ksudi_key=b033f4e6ad08efcf14866b5d8abc671e

gatewayurl=192.168.1.109:8300

#zookeeper rootpath
tms.zookeeper.rootPath=/ksudi/tms/opentasktest